<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
</head>
<link rel="icon" type="image/jpg" href="images.jpg"/>
<link rel="stylesheet" type="text/css" href="style.css">
<script src="script.js"></script>  
<body>
    <h1 id="h1">Counter</h1>
    <span class="headerLine"></span>
        <p id="p1" > <a id="counter">0</a></p>
        <button class="button" onclick="up()">UP</button>
        <button class="button" onclick="down()">DOWN</button>
        <button class="button" onclick="reset()">RESET</button>
        <button class="button" onclick="count()">COUNTDOWN !</button> 
       
</body>
</html>
